### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\carlo\AppData\Local\Temp\xcAs83o.\driver_tmp_3.o
 -Odist/default/production\blink_led.X.production.hex
 -logfile=dist/default/production\blink_led.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\carlo\AppData\Local\Temp\xcAs83o.\driver_tmp_3.o)
  F9Ch - FFFh		(C:\Users\carlo\AppData\Local\Temp\xcAs83o.\driver_tmp_3.o)
  4000h - 4007h		(C:\Users\carlo\AppData\Local\Temp\xcAs83o.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\carlo\AppData\Local\Temp\xcAs83o.\driver_tmp_3.o)
 Unused ranges:
  2h - F9Bh
  1000h - 3FFFh
  4008h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\carlo\AppData\Local\Temp\xcAs83o.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F90 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
